@import url('https://fonts.googleapis.com/css?family=Raleway');

*{
  margin: 0;
  padding: 0;
}

.website-one {
  font-family: 'Raleway', sans-serif;
}

.landing-page-one {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./images/bg.jpg);
  background-size: cover;
  background-attachment: fixed;

}

.intro-box {
  width: calc(320px + 8vw);
  height: calc(320px + 8vw);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f4f4f4;
}

.intro-box img {
  width: calc(140px + 4vw);
  border-radius: 50%;
}

.title {
  margin: 5px;
  font-size: calc(30px + .5vw);
}

.position {
  font-size: calc(15px + .5vw);
}

.links {
  margin-top: 25px;
}

.links ul {
  display: flex;
  width: 25vw;
  justify-content: center;
  list-style-type: none;
}

.links ul li {
  margin: 0 10px 0 10px;
}

a {
  color: inherit;
}

.page {
  margin: 100px 10vw;
}

.intro {
  font-size: calc(3vw + 30px);
  color: #777777;
  margin-top: 80px;
  margin-bottom: 25px;

}

.content {
  color: #acb5c4;
  font-size: calc(.6vw + 15px);
  text-align: justify;
}

.portfolio {
  display: flex;
  flex-direction: column;
}

.portfolio-title {
  font-size: calc(3vw + 30px);
  color: #777777;
  text-align: left;
}

.portfolio-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-rows: auto;
  grid-gap: 10px 10px;
  justify-items:center;
}

.project a img {
  min-height: 200px;
  min-width: 300px;
}


.skills-grid {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-gap: 50px 6px;
  grid-template-rows: auto;

}

.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skill svg {
  width: 80%;
}

.skills-title {
  font-size: calc(3vw + 30px);
  color: #777777;
}

.page {
  margin: 100px 10vw;
}

.contact-box {
  width: 100%;
}

.contact-title-one {
  font-size: calc(3vw + 30px);
  color: #777777;
}

.change-style {
  margin-top: 3vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #777777;
}

.change-style {
  font-size: calc(1vw + 10px);
}

.footerOne {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(1vw + 30px);
  color: white;
  background-color: #777777;
}

@media only screen and (max-width: 600px) {
  .skills-grid {
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }

}